cronjob:
  commonAnnotations:
    corp104.com/business-unit: $VAR1
    corp104.com/description: $VAR2
    corp104.com/owner: $VAR3@104.com.tw
    corp104.com/repository: https://github.com/104corp/$VAR4
  aes:
    enabled: true
    secret: sys/common/aes/java/$VAR5
    key: so2
    # AES 元件在容器中的注入位置， so 路徑要放在 java.library.path
    mountPath: /usr/local/lib/libcryptoaes2.so
